proto/swechain/ipfs/v1/genesis.proto

syntax = "proto3";

package swechain.ipfs.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "swechain/ipfs/v1/params.proto";
import "swechain/ipfs/v1/coding_traj.proto";

option go_package = "github.com/moresearch/swechain/x/ipfs/types";

// GenesisState defines the ipfs module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params     params         = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated CodingTraj codingTrajList = 2 [(gogoproto.nullable) = false] ;
}

