proto/swechain/ipfs/v1/tx.proto

syntax = "proto3";

package swechain.ipfs.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "swechain/ipfs/v1/params.proto";
import "swechain/ipfs/v1/coding_traj.proto";

option go_package = "github.com/moresearch/swechain/x/ipfs/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams     (MsgUpdateParams    ) returns (MsgUpdateParamsResponse    );
  rpc CreateCodingTraj (MsgCreateCodingTraj) returns (MsgCreateCodingTrajResponse);
  rpc UpdateCodingTraj (MsgUpdateCodingTraj) returns (MsgUpdateCodingTrajResponse);
  rpc DeleteCodingTraj (MsgDeleteCodingTraj) returns (MsgDeleteCodingTrajResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                       "authority";
  option           (amino.name) = "swechain/x/ipfs/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateCodingTraj {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string index   = 2;
  string title   = 3;
  string data    = 4;
}

message MsgCreateCodingTrajResponse {}

message MsgUpdateCodingTraj {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string index   = 2;
  string title   = 3;
  string data    = 4;
}

message MsgUpdateCodingTrajResponse {}

message MsgDeleteCodingTraj {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string index   = 2;
}

message MsgDeleteCodingTrajResponse {}

